<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'/>
    <title>Positioning Is Easy!</title>
    <link href='styles.css' rel='stylesheet'/>
  </head>
  <body>

    <div class='container'>
      <div class='example relative'>
        <div class='item'><img src='C:\Users\RAHUL JANGRA\Desktop\repo\adv-positioning\static.svg' /></div>
        <div class='item item-relative'><img src='C:\Users\RAHUL JANGRA\Desktop\repo\adv-positioning\relative.svg' /></div>
        <div class='item'><img src='C:\Users\RAHUL JANGRA\Desktop\repo\adv-positioning\static.svg' /></div>
      </div>
    </div>
    
    <div class='container'>
      <div class='example absolute'>
        <div class='item'><img src='C:\Users\RAHUL JANGRA\Desktop\repo\adv-positioning\static.svg' /></div>
        <div class='item item-absolute'><img src='C:\Users\RAHUL JANGRA\Desktop\repo\adv-positioning\absolute.svg' /></div>
        <div class='item'><img src='C:\Users\RAHUL JANGRA\Desktop\repo\adv-positioning\static.svg' /></div>
      </div>
    </div>

    <div class='container'>
      <div class='example fixed'>
        <div class='item'><img src='C:\Users\RAHUL JANGRA\Desktop\repo\adv-positioning\static.svg' /></div>
        <div class='item item-fixed'><img src='C:\Users\RAHUL JANGRA\Desktop\repo\adv-positioning\fixed.svg'/></div>
        <div class='item'><img src='C:\Users\RAHUL JANGRA\Desktop\repo\adv-positioning\static.svg' /></div>
      </div>
    </div>

  </body>
</html>